# using that property we should write
# /hello/app/test url instead of /app/test
#
#quarkus.resteasy.path=/hello
#
# has 8080 by default
quarkus.http.port=8080
#quarkus.http.ssl-port=8081
#we can define configurations for different deployment env–profiles
%dev.quarkus.application.name=quarkus-book
%aws-qa.quarkus.application.name=aws-qa-quarkus-book
